{
  "name": "@uniformdev/uniformconf",
  "version": "14.2.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "run-s context:manifest dev:next",
    "dev:next": "next dev -p 4120",
    "build": "run-s context:manifest build:next",
    "build:next": "next build",
    "context:manifest": "uniform context manifest download --output ./lib/context/manifest.json",
    "ci:build": "npm run build",
    "pull": "run-s pull:canvas pull:context",
    "pull:canvas": "run-s pull:components pull:compositions",
    "pull:compositions": "uniform presentation composition pull ./data/canvas/compositions",
    "pull:components": "uniform presentation component pull ./data/canvas/components",
    "pull:context:signals": "uniform context signal pull ./data/context/signals",
    "pull:context:enrichments": "uniform context enrichment pull ./data/context/enrichments",
    "pull:context:aggregates": "uniform context aggregate pull ./data/context/aggregates",
    "pull:context:quirks": "uniform context quirk pull ./data/context/quirks",
    "pull:context:tests": "uniform context test pull ./data/context/tests",
    "pull:context": "run-s pull:context:signals pull:context:enrichments pull:context:quirks pull:context:tests pull:context:aggregates",
    "push:compositions": "uniform presentation composition push ./data/canvas/compositions",
    "push:components": "uniform presentation component push ./data/canvas/components",
    "package": "run-s package:canvas package:context",
    "package:canvas": "run-s package:components package:compositions",
    "package:compositions": "uniform presentation composition pull ./data/uniformconf.yaml",
    "package:components": "uniform presentation component pull ./data/uniformconf.yaml",
    "package:context:signals": "uniform context signal pull ./data/uniformconf.yaml",
    "package:context:enrichments": "uniform context enrichment pull ./data/uniformconf.yaml",
    "package:context:aggregates": "uniform context aggregate pull ./data/uniformconf.yaml",
    "package:context:quirks": "uniform context quirk pull ./data/uniformconf.yaml",
    "package:context:tests": "uniform context test pull ./data/uniformconf.yaml",
    "package:context": "run-s package:context:signals package:context:enrichments package:context:quirks package:context:tests package:context:aggregates"
  },
  "dependencies": {
    "@analytics/google-analytics": "^0.5.3",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@uniformdev/canvas": "14.2.1-alpha.249",
    "@uniformdev/canvas-react": "14.2.1-alpha.249",
    "@uniformdev/context": "14.2.1-alpha.249",
    "@uniformdev/context-next": "14.2.1-alpha.249",
    "@uniformdev/context-react": "14.2.1-alpha.249",
    "analytics": "^0.7.5",
    "cookie": "^0.4.2",
    "next": "^12.1.0",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "@types/cookie": "^0.4.1",
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@uniformdev/cli": "14.2.1-alpha.249",
    "autoprefixer": "^10.4.2",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.8",
    "prettier": "^2.3.2",
    "sass": "^1.49.7",
    "tailwindcss": "^3.0.23",
    "ts-loader": "^8.2.0",
    "typescript": "^4.6.2"
  }
}
